{
  "name": "vendor_name/back",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Martin",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-http": "*"
  },
  "autoload": {
    "psr-4": {
      "Tappx\\": "src/"
    }
  }
}